.product-importance-grid {
  display: grid;
  gap: 2em;
}

.product-importance-grid article {
  will-change: transform;
}

@media (min-width: 640px) {
  .product-importance-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-areas: "tile1 tile2" "tile3 tile4";
  }

  .product-importance-grid .title {
    grid-area: tile2;
  }

  .product-importance-grid .card-one {
    grid-area: tile1;
  }
}
